# SurveyWebApp

./: .gitignore  SamplePayloadReturn  readme.md
CharactorSelectorApi/: CharactorSelectorApi.Dockerfile  CharactorSelectorApi.sln
CharactorSelectorApi/CharacterSelectorApi.Tests/: CharacterRepository_GetCharacterById_Tests.cs  CharacterSelectorApi.Tests.csproj  (+1 more)
CharactorSelectorApi/CharactorSelectorApi/: CharactorSelectorApi.csproj  CharactorSelectorApi.xml  Program.cs  Startup.cs
CharactorSelectorApi/CharactorSelectorApi/Controllers/: CharacterController.cs  CustomiseController.cs  OptionController.cs  UserController.cs
CharactorSelectorApi/CharactorSelectorApi/Filters/: ValidateCharacterNameAttribute.cs
CharactorSelectorApi/CharactorSelectorApi/IoC/: DIRegistration.cs
CharactorSelectorApi/CharactorSelectorApi/Models/: AutoMapperProfile.cs  ChracterSelectorContext.cs  DataGenerator.cs  EnumHelper.cs
CharactorSelectorApi/CharactorSelectorApi/Models/Dtos/: CharacterDto.cs  CharacterType.cs  CustomiseCharacterDto.cs  OptionDto.cs  OptionType.cs  UserDto.cs
CharactorSelectorApi/CharactorSelectorApi/Models/Entities/: Character.cs  CustomiseCharacter.cs  Option.cs  User.cs
CharactorSelectorApi/CharactorSelectorApi/Repository/: CharacterRepository.cs  ICharacterRepository.cs  IUserRepository.cs  UserRepository.cs
CharactorSelectorApi/CharactorSelectorApi/Services/: CharacterService.cs  CustomiseService.cs  ICharacterService.cs  ICustomiseService.cs  IUserService.cs  UserService.cs
SurveyApi/: SurveyApi.dockerfile
character-selector-web/: package-lock.json
survey-web/: README.md  angular.json  karma.conf.js  package.json  survey-web.Dockerfile  tsconfig.json
(+94 files in other folders)
