<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\$(Configuration)\CharactorSelectorApi.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.aspnetcore.mvc.apiexplorer" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
      <PackageReference Include="nlog" Version="4.7.5" />
      <PackageReference Include="nlog.extensions.logging" Version="1.6.5" />
      <PackageReference Include="nlog.web" Version="4.9.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.aspnetcore.swaggergen" Version="5.6.3" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="nlog.Development.config">
        <DependentUpon>nlog.config</DependentUpon>
      </Content>
    </ItemGroup>
</Project>
